*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #000000;
}

/*Header Section*/
header img{
    width: 5vw;
    cursor: pointer;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 5px;
    background-color: #000000;
}

.nav-links{
    list-style: none;
}

.nav-links li{
    display: inline-block;
    padding: 0px 20px;

    font-weight: 500;
    color: #fff;
    text-decoration: none;
}

.nav-links li a{
    transition: all 0.3s ease 0s;

    font-weight: 500;
    font-size: 1.2vw;
    color: #fff;
    text-decoration: none;
}

.nav-links li a:hover{
    color: #25b5e5;
}

button{
    font-weight: 500;
    font-size: 1vw;
    color: #fff;
    text-decoration: none;
    padding: 12px 25px;
    background-color: #E51937;
    border: none;
    border: 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    background-color: #fff;
    color: #000000;
}

/*Hero Section*/
.banner-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 100px;
}

.button-arrow {
    background-color: #000000;
}

.button-arrow:hover {
    background-color: #000000;
}

.banner-content i {
    color: #fff;
    font-size: 4rem;
}

.banner-content i:hover {
    color: #E51937;
}

/*Information Section*/
#info-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    margin-bottom: 100px;
    background-color: #000000;
    padding: 20px 40px;
}

.title-event{
    color: #fff;
    font-size: 1.2vw;
    font-weight: bold;
}

#info-section img{
    width: 100%;
    height: auto;
}

.info-content{
    background-color: #000000;
    text-align: center;
    align-self: center;
  
}

.info-content h2{
    color: #fff;
    /*the width of paragraph*/
    margin-top: 20px;
    margin-bottom: 25px;
    font-size: 3vw;
    font-weight: bolder;
    /*text-shadow*/
    text-shadow: 3px 3px #444444;
    /*to determine the width*/
    margin-left: 10px;
    margin-right: 10px;
    padding: 0 30px;
}

.info-content p{
    color: #fff;
    padding: 0 30px;
    margin-bottom: 40px;
    font-size: 1.5vw;
    line-height: 2.3rem;
}

.info-content a{
    background-color: #E51937;
    color: #fff;
    text-decoration: none;
    /*for the size of button*/
    padding: 13px 20px;
    /* border: 2px soild #fff; */
    border-radius: 50px;
    font-weight: bold;
    font-size: 1.2vw;
}

.info-content a:hover{
    background-color: #444444;
    color: #fff;
}

#learn-more{
    background-color: #000000;
    border: 10px soild #fff;
    margin-left: 5%;
    margin-right: 5%;
    border-style: solid;
    border-color: #fff;
}

#learn-more:hover{
    background-color: #fff;
    color:  #000000;
}

#see-more-info {
    text-align: center;
    margin-bottom: 110px;
}

#see-more-info a{
    color: #fff;
    text-decoration: none;
    font-size: 1.5vw;
}

#see-more-info a:hover{
    color: #25b5e5;
}

/*Icons Section*/
#icon-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
    
}

#icon-section ul li a{
    color: #fff;
    text-align: center;
    border-style: solid;
    padding: 8px 10px;
    border-color: #fff;
    border-radius: 50%;
    font-size: 2vw;
}

#icon-section ul li a:hover{
    color: #25b5e5;
    border-color: #25b5e5;
}

#icon-section ul li{
    display: inline-block;
    padding: 0px 20px;
}

/*Subscribe Form*/
#email-form {
    text-align: center;
    margin: 20px;
}

#email-form input {
    border: 2px solid grey;
    border-radius: 20px;
    display: inline;
    font-size: 18px;
    padding: 15px;
    width: 330px;
    height: 50px;
}

#sub-button {
    font-size: 18px;
    height: 50px;
}

/*Footer Section*/
.grid-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 40px;
    padding-top: 30px;
    padding-bottom: 50px;
    background-color: #171717;
}

.grid-footer ul li{
    display: flex;
    padding-bottom: 10px;
}

.grid-footer ul li a{
    font-size: 1vw;
}

.grid-footer h2{
    color: #fff;
    font-size: 2vw;
    margin-left: 20px;
    padding-bottom: 10px;
}


/*Footer bottom*/
hr.line {
    border-top: 1px solid #171717;
}

.footer-bottom{
    display: flex;
    justify-content: space-around;
    
    padding-top: 20px;
    background-color: #171717;
}

.footer-bottom img{
    width: 70px;
    align-items: center;
}

.footer-bottom span{
    color: #fff;
    text-align: center;
    align-self: center;
    font-size: 1vw;
}

.footer-bottom a{
    text-decoration: none;
    color: #fff;
    text-align: center;
    align-self: center;
    font-size: 1vw;
}

.footer-bottom a:hover{
    color: #25b5e5;
}

#last-sentence{
    color: #fff;
    text-align: center;
    padding: 20px 0;
    background-color: #171717;
    font-size: 0.8vw;
}

/*Media Section*/
@media (max-width: 768px) {
    .banner-content {
        margin-bottom: 0;
    }

    .banner-content i {
        font-size: 40px;
    }

    #info-section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin-top: 20px;
        background-color: #000000;
        padding: 0;
    }

    .title-event{
        color: #fff;
        font-size: 20px;
        font-weight: bold;
    }

    .info-content p{
        font-size: 20px;
        line-height: 2.3rem;
        font-weight: none;
    }

    .info-content h2{
        font-size: 50px;
        padding: 0;
    }

    .info-content a{
        font-size: 30px;
    }

    #see-more-info a{
        font-size: 40px;
    }

    #icon-section ul li a{
        color: #fff;
        text-align: center;
        padding: 8px 10px;
        border: none;
        font-size: 40px;
    }

    #email-form input {
        border: 2px solid grey;
        border-radius: 50px;
        font-size: 20px;
        width: 300px;
        height: 40px;
    }

    #sub-button {
        font-size: 20px;
        height: 40px;
    }
}

@media (min-width: 768px) and (max-width: 992px) { 
    .banner-content {
        margin-bottom: 0;
    }
    
    #info-section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin-top: 20px;
        margin-bottom: 40px;
        background-color: #000000;
        padding: 30px 0px;
    }

    #info-section img {
        margin-top: 35px;
    }

    .title-event{
        color: #fff;
        font-size: 30px;
        font-weight: bold;
    }

    .info-content h2 {
        font-size: 60px;
    }

    .info-content p{
        margin-bottom: 50px;
        font-size: 30px;
        line-height: 50px;
        font-weight: none;
    }

    .info-content a{
        font-size: 30px;
    }

    #see-more-info a{
        font-size: 45px;
    }

    #icon-section ul li a{
        color: #fff;
        text-align: center;
        padding: 8px 10px;
        border: none;
        font-size: 80px;
    }

    #email-form input {
        border: 2px solid grey;
        border-radius: 50px;
        font-size: 25px;
        width: 500px;
        height: 80px;
    }

    #sub-button {
        font-size: 25px;
        height: 80px;
    }
}